apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-utho-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: utho-block-storage
  resources:
    requests:
      storage: 10Gi
